Given a positive integer n, find the least number of perfect square numbers (for example, 1, 4, 9, 16, ...) which sum to n.

Example 1:

Input: n = 12
Output: 3 
Explanation: 12 = 4 + 4 + 4.
Example 2:

Input: n = 13
Output: 2
Explanation: 13 = 4 + 9.

int numSquares(int n) {
        if(n <= 3)
            return n;
        
        vector<int> dp(n+1, 0);
        
        dp[0] = 0;
        dp[1] = 1;
        dp[2] = 2;
        dp[3] = 3;
        
        for(int i = 4; i <= n; i++) {
            dp[i] = i;
            
            for(int m = 1; m <= i; m++) {
                int temp = m * m;
                if(temp > i)
                    break;
                else
                    dp[i] = min(dp[i], 1+dp[i-temp]);                
            }
        }
        return dp[n];
    }
