int findMin(vector<int>& nums) {
        int s = 0, e = nums.size();
        if(nums.size() == 1)
            return nums[0];
       
        if(nums[0] < nums[nums.size()-1]) {
            return nums[0];
        } 
               
        while(s < e) {
            int mid = s + (e-s)/2;
            
            if((mid>0) && (nums[mid] < nums[mid-1])) {
                return nums[mid];
            } else if ((mid<e) && (nums[mid] > nums[mid+1])) {
                return nums[mid + 1];
            }
            
            if(nums[mid] < nums[s]) {                
                e = mid - 1;
            } else {
                s = mid + 1;
            }
        }       
        
        return -1;
    }
