int findPeakElement(vector<int>& nums) {
        if(nums.empty())
            return -1;
        
        if(nums.size() == 1)
            return 0;
        
        int s = 0, e = nums.size()-1;       
    
        while(s <= e) {
            int mid = s + (e-s)/2;

            if((mid > s) && (mid < e) && (nums[mid] > nums[mid-1]) && (nums[mid] > nums[mid+1])) {
                return mid;
            }

            if((mid <e) && nums[mid] < nums[mid+1]) {
                s = mid+1;
            } else {
                e = mid-1;
            }    
        }

        return s;
    }
