vector<int> searchRange(vector<int>& nums, int target) {
        vector<int> res{-1,-1};
        if(nums.empty())
            return res;
        
        int s = 0, e = nums.size()-1, mid;
        bool found = false;
        while(s <= e) {
            mid = s + (e-s)/2;
            
            if(nums[mid] < target) {
                s = mid+1;    
            } else if(nums[mid] > target){
                e = mid-1;
            } else {
                found = true;
                break;
            }
        }
        
        if(!found) {            
            return res;
        }
        
        s = mid;
        while(s>=0 && nums[s] == target) {
            s--;
        }
        if(s >= 0) {
            res[0] = s+1;
        } else {
            res[0] = 0;
        }
        
        e = mid;
        while((e < nums.size()) && nums[e] == target) {
            e++;
        }
        if(e < nums.size()) {
            res[1] = e-1;
        } else {
            res[1] = nums.size()-1;
        }
        return res;
    }
