Given a binary tree

struct Node {
  int val;
  Node *left;
  Node *right;
  Node *next;
}
Populate each next pointer to point to its next right node. If there is no next right node, the next pointer should be set to NULL.

Initially, all next pointers are set to NULL.

 

Example:



Input: {"$id":"1","left":{"$id":"2","left":{"$id":"3","left":null,"next":null,"right":null,"val":4},"next":null,"right":{"$id":"4","left":null,"next":null,"right":null,"val":5},"val":2},"next":null,"right":{"$id":"5","left":null,"next":null,"right":{"$id":"6","left":null,"next":null,"right":null,"val":7},"val":3},"val":1}

Output: {"$id":"1","left":{"$id":"2","left":{"$id":"3","left":null,"next":{"$id":"4","left":null,"next":{"$id":"5","left":null,"next":null,"right":null,"val":7},"right":null,"val":5},"right":null,"val":4},"next":{"$id":"6","left":null,"next":null,"right":{"$ref":"5"},"val":3},"right":{"$ref":"4"},"val":2},"next":null,"right":{"$ref":"6"},"val":1}

Explanation: Given the above binary tree (Figure A), your function should populate each next pointer to point to its next right node, just like in Figure B.
 

Note:

You may only use constant extra space.
Recursive approach is fine, implicit stack space does not count as extra space for this problem.


/*
// Definition for a Node.
class Node {
public:
    int val;
    Node* left;
    Node* right;
    Node* next;

    Node() {}

    Node(int _val, Node* _left, Node* _right, Node* _next) {
        val = _val;
        left = _left;
        right = _right;
        next = _next;
    }
};
*/
class Solution {
private:
    Node* getNext(Node *head) {
        Node *temp = head->next;
        
        while(temp != NULL) {
            if(temp->left)
                return temp->left;
            else if(temp->right)
                return temp->right;
            else
                return getNext(temp);
        }
        return NULL;
    }
public:
    Node* connect(Node* root) {
        if(root == NULL)
            return root;
        
        Node *curr = root;
        curr->next = NULL;
        
        while(curr != NULL) {
            Node *temp = curr;
            while(temp != NULL) {
                if(temp->left != NULL) {
                    if(temp->right) {
                        temp->left->next = temp->right;
                    } else {
                        temp->left->next = getNext(temp);
                    }
                }
                if(temp->right) {
                    temp->right->next = getNext(temp);
                }
                temp = temp->next;
            }
            if(curr->left) {
                curr = curr->left;
            } else if(curr->right) {
                curr = curr->right;
            } else {
                curr = getNext(curr);
            }
        }
        return root;
    }
};
